# GeneralStoreMVC

./: GeneralStoreMVC.sln
GeneralStoreMVC.Data/: GeneralStoreDbContext.cs  GeneralStoreMVC.Data.csproj
GeneralStoreMVC.Data/Entities/: CustomerEntity.cs  ProductEntity.cs  TransactionEntity.cs
GeneralStoreMVC.MVC/: GeneralStoreMVC.MVC.csproj  Program.cs
GeneralStoreMVC.MVC/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
GeneralStoreMVC.MVC/GeneralStoreMVC.Data/: Customer.cs  GeneralStoreDbContext.cs  Product.cs  Transaction.cs
GeneralStoreMVC.MVC/Properties/: launchSettings.json
GeneralStoreMVC.MVC/Views/: _Imports.razor  _ViewImports.cshtml
GeneralStoreMVC.MVC/Views/Components/: TransactionList.razor
GeneralStoreMVC.MVC/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC.MVC/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GeneralStoreMVC.MVC/Views/Shared/: _Layout.cshtml
GeneralStoreMVC.MVC/Views/Transaction/: Create.cshtml
GeneralStoreMVC.Models/: ErrorViewModel.cs
GeneralStoreMVC.Models/Customer/: CustomerCreateViewModel.cs  CustomerDetailViewModel.cs  CustomerEditViewModel.cs  CustomerIndexViewModel.cs
GeneralStoreMVC.Models/Product/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductIndexVM.cs
GeneralStoreMVC.Models/Responses/: TextResponse.cs
GeneralStoreMVC.Models/Transaction/: TransactionCreateVM.cs  TransactionListItem.cs
GeneralStoreMVC.Services/: GeneralStoreMVC.Services.csproj
GeneralStoreMVC.Services/Customer/: CustomerService.cs  ICustomerService.cs
GeneralStoreMVC.Services/Product/: IProductService.cs  ProductService.cs
GeneralStoreMVC.Services/Transaction/: ITransactionService.cs  TransactionService.cs
